[buildout]
extends = mlf.cfg

[openerp]
revisions = 5112  ; main software part
	openerp-addons 9548
	openerp-web 4048
	analytic_budget dda80161f0d375a71baf3a6c036ef338c71d9b4a
	visual_export ca8f04518c747b294a08bf5da94443dc5606b45f
	remove_openerp_export 8b4fee5265681b6925b58c8f08c596aa8870e7af
	web_dynatree 6315c20229d69e610bdea9bf5c075a0811eadfe3
	list_multiheader 8f5d41daf80ae5a7e15a546ea0b229d2ae8c358c
	web_fullcalendar d88809d4e3bf1f35a3fe4cf6ab6804cbad928847
	web_m2o_enhanced
	web_socketio ab5971f9650a92220485d0d374ab6c7dbb28b04a
	web_notification 59c54900950faf909710cdc86081c33bf4619d4e

[versions]
anybox.testing.openerp = 1.3.1
aeroolib = 1.2.0
collective.recipe.sphinxbuilder = 0.7.3
Werkzeug = 0.8.3
flake8 = 2.0
pyflakes = 0.7.3
pep8 = 1.4.6
mccabe = 0.2.1
gevent-psycopg2 = 0.0.3
vobject = 0.6.6
odfpy = 0.9.6
gevent = 0.13.8
pyparsing = 1.5.6
python-ldap = 2.4.13
mako = 0.9.0
pywebdav = 0.9.8
lxml = 2.3.3
eventlet = 0.14.0
psycopg2 = 2.5.3
docutils = 0.9
feedparser = 5.1.3
gevent-socketio = 0.3
unittest2 = 0.5.1
mock = 1.0.1
xlwt = 0.7.5
gunicorn = 18.0
simplejson = 3.3.1
vatnumber = 1.1
gdata = 2.0.18
markupsafe = 0.18
pytz = 2013.7
jinja2 = 2.7.1
coverage = 3.7
reportlab = 2.7
python-dateutil = 1.5
python-openid = 2.2.5
pychart = 1.39
argparse = 1.2.1
pyyaml = 3.10
gevent-websocket = 0.3.6
pydot = 1.0.28
zc.recipe.egg = 2.0.1
psutil = 1.1.2
zc.buildout = 2.2.1
greenlet = 0.4.1
nose = 1.3.0
setuptools = 1.1.7
babel = 1.3
anyjson = 0.3.3
pillow = 2.2.1


# this is not inheritable !
[oe-hg-release]
set-addons-versions = mlf/*
set-version-sphinx = doc
set-version-python-constants = importers/setup.py version:dotted-version-part
